# gatling-java-performance-test-boilerplate

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/: Engine.java  IDEPathHelper.java  PerformanceTestRunner.java  Recorder.java
src/test/java/core/constant/: ApiPayloadConstant.java  BusinessProcess.java  EnvironmentConstant.java  PerformanceTestType.java  TestConfiguration.java
src/test/java/core/controller/: AuthController.java  ProductController.java
src/test/java/core/util/: ExecutionUtil.java  HttpProtocol.java  PropertyFileReader.java  RequestBodyGenerator.java
src/test/java/crisp/: PerformanceTestExecutor.java
src/test/java/crisp/core/constant/: ApiConstant.java  BusinessProcess.java  PerformanceTestType.java  TestConfiguration.java
src/test/java/crisp/core/controller/: ApproveRequestController.java  AuthController.java  GetAllServiceRequestsController.java  SubmitRequestController.java
src/test/java/crisp/core/util/: ExecutionUtil.java  HttpProtocol.java  PropertyFileReader.java  RequestBodyGenerator.java
src/test/java/crisp/scenario/: BP1Test.java  BP2Test.java  BP3Test.java
src/test/java/crisp/scenario/breakpoint/: BP1BreakpointTest.java  BP2BreakpointTest.java  BP3BreakpointTest.java
src/test/java/scenario/: AddProductBusinessProcessServiceImpl.java  BP1SimulationImpl.java  BP2SimulationImpl.java  BP3SimulationImpl.java  BPSimulationService.java  BusinessProcessService.java  BusinessProcessSimulation.java  GetAllProductsBusinessProcessServiceImpl.java  UpdateProductBusinessProcessServiceImpl.java
src/test/java/scenario/breakpoint/: BP1BreakpointSimulationImpl.java  BP2BreakpointSimulationImpl.java  BP3BreakpointSimulationImpl.java
src/test/resources/: config.properties  gatling.conf  logback.xml  recorder.conf
src/test/resources/data/: approver_accounts.csv  pending_approval_request_ids.csv  product_names.csv  requester_accounts.csv
